<!doctype html>
<html lang="en">
<head>
  	<meta charset="utf-8">
	<!-- Font family -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheets/opentip.css">
	<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/custom.css">
	<link rel="stylesheet" href="stylesheets/site.min.css">
	<!-- Javascript external libraries -->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="scripts/opentip-jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/respond.min.js"></script>
	<script src="scripts/site.min.js"></script>
	<script src="scripts/constants.js"></script>
	<script src="scripts/app.js"></script>

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<title>Generating heuristics...</title>
</head>

<body>
	<div class="container raleway" id='title-header'>
		<div class="row">
			<div class="col-sm-2 tabbable tabs-left clearfix">
				<ul class="nav nav-tabs sidebar" role="tablist">
				<li class="sidebar-tab" role="presentation" id="about-tab"><a href="#about" class="opentip-hover" data-text="About me">About&nbsp;&nbsp;<i class="fa fa-user fa-2x"></i></a></li>
				<li class="spacer"></li>
				<li class="sidebar-tab" role="presentation"><a href="#projects" class="opentip-hover" data-text="Check these out">Projects&nbsp;&nbsp;<i class="fa fa-github fa-2x"></i></a></li>
				<li class="spacer"></li>
				<li class="sidebar-tab" role="presentation"><a href="#blog" class="opentip-hover" data-text="Visit the blog">Blog&nbsp;&nbsp;<i class="fa fa-book fa-2x"></i></a></li>
				</ul>
			</div>
			<div class="col-sm-10" data-spy="scroll" data-target=".tabbable" id="content">
				<div class="col-sm-12 well content-section" id="about">
					<div class="col-sm-8">
						<h4>A Bit About Me</h4>
						
						<p>Hi there. I'm Boyang, and welcome to my personal website and portfolio. Currently I'm finishing up a masters in Computer Science at UPenn -- I'm excited to start working at <a href="http://brightroll.com" target="_blank">Brightroll</a> (now <a href="http://yahoo.com" target="_blank">Yahoo!</a>) next year.</p>
						<p>It's my plan to make this space somewhere I can share my thoughts, my interests, and some cool things I work on with the rest of the world, you included.</p>
					</div>
					<div class="col-sm-4">
						<img src="http://www.gravatar.com/avatar/05b3d081b27f9f2ed295be00687ed4c2?s=200"/>
						<div class="spacer"></div>
						<span class="fa-stack fa-lg"><a class="opentip-hover" data-text="Github" href="http://www.github.com/kumquatexpress" target="_blank"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-github-alt fa-stack-1x"></i></a></span>
						<span class="fa-stack fa-lg"><a class="opentip-hover" data-text="Facebook" href="http://www.facebook.com/boyang.niu" target="_blank"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></a></span>
						<span class="fa-stack fa-lg"><a class="opentip-hover" data-text="Google+" href="https://plus.google.com/+BoyangNiu" target="_blank"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x"></i></a></span>
						<span class="fa-stack fa-lg"><a class="opentip-hover" data-text="LinkedIn" href="http://www.linkedin.com/profile/view?id=159503346" target="_blank"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x"></i></a></span>
					</div>
				</div>				
				<div class="col-sm-12 well content-section" id="projects">
					<h4>A Few Things</h4>
					<div class="spacer" id="project-view"></div>
					<div class="thumbnails">
						<div class="col-sm-6 col-md-4">
							<div class="project-img thumbnail" id="venn">
								<a href="http://venn-crowdsourcing.herokuapp.com" target="_blank">
									<img src="images/venn.png"/>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="project-img thumbnail" id="clairvoyance">
								<a href="http://useclairvoyance.com" target="_blank">
									<img src="images/clairvoyance.png"/>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4"> 
							<div class="project-img thumbnail" id="visualizer">
								<a href="http://kumquatexpress.github.io/visualizer" target="_blank">
									<img src="images/visualizer.png"/>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="project-img thumbnail" id="maas">
								<a href="https://launchpad.net/maas" target="_blank">
									<img src="images/maas.png"/>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="project-img thumbnail" id="wordcraft">
								<a href="http://www.kongregate.com/games/kumquatexpress/wordcraft" target="_blank">
									<img src="images/wordcraft.png"/>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="project-img thumbnail" id="codify">
								<a href="http://codify.herokuapp.com" target="_blank">
									<img src="images/codify.png"/>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 well content-section" id="blog">
					<h4>Blog Coming Soon...</h4>
					<p>There's nothing here right now, but I'm working on it!</p>
				</div>
			</div>
		</div>
	</div>

	    <!-- Footer -->
    <footer>
        <div class="container raleway">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <p class="text-muted">Boyang Niu 2014&copy; |
                    <a href="documents/resume.pdf">My resume</a>  |
                    <a href="https://github.com/kumquatexpress">My Github</a>  |
                    <a href="mailto:boyang.niu@gmail.com">Say hi</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
